[{release,"sequence","0.2.0","8.3",
          [{kernel,"5.2","./lib/kernel-5.2"},
           {stdlib,"3.3","./lib/stdlib-3.3"},
           {cf,"0.2.2","./lib/cf-0.2.2"},
           {getopt,"0.8.2","./lib/getopt-0.8.2"},
           {bbmustache,"1.0.4","./lib/bbmustache-1.0.4"},
           {compiler,"7.0.4","./lib/compiler-7.0.4"},
           {erlware_commons,"1.0.0","./lib/erlware_commons-1.0.0"},
           {providers,"1.6.0","./lib/providers-1.6.0"},
           {elixir,"1.4.2","./lib/elixir-1.4.2"},
           {relx,"3.22.4","./lib/relx-3.22.4"},
           {logger,"1.4.2","./lib/logger-1.4.2"},
           {exrm,"1.0.8","./lib/exrm-1.0.8"},
           {sequence,"0.2.0","./lib/sequence-0.2.0"},
           {iex,"1.4.2","./lib/iex-1.4.2"},
           {sasl,"3.0.3","./lib/sasl-3.0.3"}],
          permanent}].
